<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    >
	<TextView
		android:text="Enter Name:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtViewName" />
	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editTxtName" />
	<DatePicker
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/dprBirthday">
	</DatePicker>
	<Button
		android:text="Save Birthday"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnSave" />

</LinearLayout>
